:MIXT PolystyreneApprox 1.06*g/cm3 2
 G4_C 0.9226
 G4_H 0.0774  

:ISOT B10 5 10 5 
:ISOT B11 5 11 6

:ELEM_FROM_ISOT boronNS BNS 2 
 B10 0.199 
 B11 0.801

:MIXT NS 1.05675*g/cm3 4
 G4_H 0.11597
 boronNS 0.04985
 G4_C 0.61283
 G4_O 0.22135


:VOLU world BOX 3*m 3*m 3*m G4_AIR
:VOLU Scintillator BOX 2.5*cm 20*cm 20*cm PolystyreneApprox
:VOLU Cover BOX 0.1*cm 20*cm 20*cm G4_Al
:VOLU NS BOX 4*cm 10*cm 20*cm NS
:VOLU Dcube BOX 2.5*cm 1*cm 1*cm G4_STAINLESS-STEEL




:rotm r000 0 0 0 

:PLACE Scintillator 1 world r000 50*cm 0 0 

:PLACE Cover 2 world r000 47.4*cm 0 0

:PLACE Dcube 3 world r000 44.8*cm 0 0
:PLACE Dcube 4 world r000 44.8*cm 0 2*cm
:PLACE Dcube 5 world r000 44.8*cm 0 4*cm
:PLACE Dcube 6 world r000 44.8*cm 0 -2*cm
:PLACE Dcube 7 world r000 44.8*cm 0 -4*cm

:PLACE Dcube 8 world r000 44.8*cm 2*cm 0
:PLACE Dcube 9 world r000 44.8*cm 2*cm -2*cm
:PLACE Dcube 10 world r000 44.8*cm 2*cm -4*cm

:PLACE Dcube 11 world r000 44.8*cm 4*cm 0
:PLACE Dcube 12 world r000 44.8*cm 4*cm -2*cm
:PLACE Dcube 13 world r000 44.8*cm 4*cm -4*cm

:PLACE Dcube 14 world r000 44.8*cm -2*cm 0
:PLACE Dcube 15 world r000 44.8*cm -2*cm 2*cm
:PLACE Dcube 16 world r000 44.8*cm -2*cm 4*cm
:PLACE Dcube 17 world r000 44.8*cm -2*cm -2*cm
:PLACE Dcube 18 world r000 44.8*cm -2*cm -4*cm

:PLACE Dcube 19 world r000 44.8*cm -4*cm 0
:PLACE Dcube 20 world r000 44.8*cm -4*cm 2*cm
:PLACE Dcube 21 world r000 44.8*cm -4*cm 4*cm
:PLACE Dcube 22 world r000 44.8*cm -4*cm -2*cm
:PLACE Dcube 23 world r000 44.8*cm -4*cm -4*cm


:PLACE Dcube 24 world r000 39.8*cm 0 -2*cm
:PLACE Dcube 25 world r000 39.8*cm 0 -4*cm
:PLACE Dcube 26 world r000 39.8*cm 2*cm -2*cm
:PLACE Dcube 27 world r000 39.8*cm 2*cm -4*cm
:PLACE Dcube 28 world r000 39.8*cm 4*cm -2*cm
:PLACE Dcube 29 world r000 39.8*cm 4*cm -4*cm

:PLACE Dcube 30 world r000 39.8*cm -2*cm -2*cm
:PLACE Dcube 31 world r000 39.8*cm -2*cm -4*cm
:PLACE Dcube 32 world r000 39.8*cm -4*cm -2*cm
:PLACE Dcube 33 world r000 39.8*cm -4*cm -4*cm
:PLACE Dcube 34 world r000 39.8*cm -2*cm 2*cm
:PLACE Dcube 35 world r000 39.8*cm -2*cm 4*cm
:PLACE Dcube 36 world r000 39.8*cm -4*cm 2*cm
:PLACE Dcube 37 world r000 39.8*cm -4*cm 4*cm
:PLACE Dcube 38 world r000 39.8*cm -2*cm 0*cm
:PLACE Dcube 39 world r000 39.8*cm -4*cm 0*cm

 


:vis world OFF
