:MIXT PolystyreneApprox 1.06*g/cm3 2
 G4_C 0.9226
 G4_H 0.0774  

:ISOT B10 5 10 5 
:ISOT B11 5 11 6

:ELEM_FROM_ISOT boronNS BNS 2 
 B10 0.199 
 B11 0.801

:MIXT NS 1.05675*g/cm3 4
 G4_H 0.11597
 boronNS 0.04985
 G4_C 0.61283
 G4_O 0.22135

:mate Killbox 1 1 0.01

:ISOT H2 1 1 2.014
:ISOT H3 1 2 3.016

:ELEM_FROM_ISOT Deuterium D 1 H2 1.0
:ELEM_FROM_ISOT Tritium   T 1 H3 1.0

:MIXT TargetMaterial        0.001          2 Tritium 0.6 Deuterium 0.4
:MIXT DeuteriumTritiumGas   9.6e-15        2 Tritium 0.6 Deuterium 0.4

:VOLU world BOX 3*m 3*m 3*m G4_AIR
:VOLU Scintillator BOX 2.5*cm 20*cm 20*cm PolystyreneApprox
:VOLU Cover BOX 0.1*cm 20*cm 20*cm G4_Al

:VOLU ReactionChamber TUBE 10.001 48 176 DeuteriumTritiumGas
:VOLU TARGET TUBE 0 10 174.5 TargetMaterial









:rotm r000 0 0 0 

:PLACE Scintillator 1 world r000 50*cm 0 0 

:PLACE Cover 2 world r000 47.4*cm 0 0


:PLACE TARGET 3 world r000 0 0 0


:vis world OFF
